web:
  ip_addr: 34.84.52.184
  service: bullseye.ctf.codeblue.jp:443
  service_url: http://bullseye.ctf.codeblue.jp
  internal_service_host: 10.146.0.20
docker_registry:
  ip_addr: 35.221.70.238
  registry_service: registry.ctf.codeblue.jp:5000
  registry_auth_service: registry.ctf.codeblue.jp:5001
runner:
  ip_addr: 10.146.0.24
  service: runner-master.ctf.codeblue.jp:8080
  notification_url: http://runner-notification.ctf.codeblue.jp:8081/images
  master_host: runner-master.ctf.codeblue.jp:8080
